<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yao Adzaku - adzaku.com</title>
	<meta name="description" content="Yao Adzaku, Software Developer & Entrepreneur">
    <meta name="author" content="Yao Adzaku">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@moonboots_">
    <meta name="twitter:title" content="Yao Adzaku - Software Developer & Entrepreneur">
    <meta name="twitter:description" content="I'm currently available for new projects -- Distributed Systems, Microservices, Erlang/OTP, Elixir, Python, and Go">
    <meta name="twitter:url" content="http://adzaku.com/">

    <meta property="og:site_name" content="Yao Adzaku">
    <meta property="og:title" content="Yao Adzaku - Software Developer & Entrepreneur">
    <meta property="og:description" content="I build and ship technology products">
    <meta property="og:image" content="static/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata'), url('inconsolata.otf');
		}
		* { padding: 0; margin: 0; }
		html,body { height: 100%; width: 100%; }
		body {
			min-width: 23rem; font-family: Inconsolata, Sans-Serif; display: table;
			background-color: #f0efe7;
		}
		#container {
			display: table-cell; vertical-align: middle; text-align: center;
		}
		#inner {
			display: inline-block; padding: 1rem;
		}
		#inner > p {
			display: block; font-size: 1rem; padding: 0.3rem 0;
		}
		ul {
			display: inline-block; padding: 0.6rem 0 0.3rem 0;
		}
		li {
			list-style: none; margin: 0 0.3rem; float: left;
		}
		li > a {
			color: #000; font-size: 1.3rem; letter-spacing: 0.1em;
			text-decoration: none; display: block; padding: 0.9rem 1rem;
		}
		li > a:hover {
			background-color: #fff;
		}

        .social-links {
          margin-top: 15px;
        }

        a {
          color: #000;
        }

        p.title {
          font-size: 1.4rem !important;
        }
	</style>
</head>
<body>
  <div id="container">
    <div id="inner">
        <p class="title">Yao Adzaku</p>
		<p>Hacker & Entrepreneur</p>
		<ul>
			<li><a href="mailto:yao@adzaku.com">mail</a></li>
			<li><a href="https://github.com/rpip">code</a></li>
			<li><a href="https://drive.google.com/file/d/0BxXuLZ5LdzPbNmdCOFg4Q3dtREU/view?usp=sharing">cv</a></li>
		</ul>
		<p>rpip on freenode &amp; elsewhere</p>
        <p>Have a project I can help with? <a href="static/playbook.pdf">Let's talk</a></p>
        <div class="text-center social-links">
          <a href="http://instagram.com/moonboots_"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/moonboots_"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/yaoadzaku"><i class="fa fa-linkedin"></i></a>
        </div>
	</div>
  </div>
</body>
</html>
